<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Department of Physics</title>
  </head>
  <body>
    <h1>Department of Physics</h1>
    <h5>Welcome to IISC</h5>
    <br>
    <h2>ABOUT US</h2>
    <p>Established in 1933 by the Nobel Laureate C.V. Raman, the Department of Physics soon evolved into the leading centre in the country for advanced postgraduate education and cutting-edge research in physics.

The largest number of Ph.D.s in physics in India -- 110 since 1998 -- come from this department. Graduates from the department have gone on to distinguished careers in science and occupy leading positions in research institutes in India and the world over.

   </p>

   <a href="http://www.physics.iisc.ernet.in/contact.php" target="_blank">Contact us</a>

    <br>

   <a href="gallery.html">Visit our gallery</a>
  </body>
</html>
